{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "../../example_angular/src/main.ts",
    "../../example_angular/src/polyfills.ts"
  ],
  "include": [
    "../../example_angular/src/**/*.d.ts"
  ],
  "exclude": [
    "../../example_angular/src/test.ts",
    "../../example_angular/src/**/*.spec.ts",
    "../../example_angular/src/**/*.worker.ts"
  ]
}
